# order-slice

./: README.md
InventoryMicroservice/: HELP.md  build.gradle
InventoryMicroservice/src/main/java/com/jzargo/inventorymicroservice/: InventoryMicroserviceApplication.java
InventoryMicroservice/src/main/java/com/jzargo/inventorymicroservice/config/: KafkaConfig.java
InventoryMicroservice/src/main/java/com/jzargo/inventorymicroservice/exeption/: OutOfStockException.java
InventoryMicroservice/src/main/java/com/jzargo/inventorymicroservice/handler/: OrderEventHandler.java  OrderSagaHandler.java  ProductEventHandler.java
InventoryMicroservice/src/main/java/com/jzargo/inventorymicroservice/mapper/: ProductCreatedEventMapper.java
InventoryMicroservice/src/main/java/com/jzargo/inventorymicroservice/model/: Inventory.java  ProcessingMessage.java  Reservation.java  ReservationStatus.java
InventoryMicroservice/src/main/java/com/jzargo/inventorymicroservice/repository/: InventoryRepository.java  ProcessingMessageRepository.java  ReservationRepository.java
InventoryMicroservice/src/main/java/com/jzargo/inventorymicroservice/service/: InventoryService.java  InventoryServiceImpl.java
InventoryMicroservice/src/main/resources/: application.properties
InventoryMicroservice/src/main/resources/db/changelog/: create_table_inventory.sql  create_table_processing_message.sql  create_table_reservation.sql  db.changelog-master.yaml
InventoryMicroservice/src/test/java/com/jzargo/inventorymicroservice/: InventoryMicroserviceApplicationTests.java
core/: build.gradle
core/src/main/java/: module-info.java
core/src/main/java/com/jzargo/core/mapper/: Mapper.java
core/src/main/java/com/jzargo/core/messages/command/: BasicCommand.java  FailedReservationCommand.java  InventoryConfirmationReservationFailed.java  InventoryItem.java  InventoryReservationCommand.java  InventoryReservationReject.java  OrderCreateCommand.java  OrderCreateCommandReject.java  OrderCreateCommandReply.java  OrderItemCommand.java  ProductItemCommand.java  ProductValidationCommand.java  ProductValidationFailedCommand.java  ProductValidationSuccessCommandReply.java  SuccessfulReservationCommand.java
core/src/main/java/com/jzargo/core/messages/event/: BasicEvent.java  OrderCreatedEvent.java  ProductCreatedEvent.java
core/src/main/java/com/jzargo/core/registry/: MessageType.java  MessageTypeRegistry.java
core/src/test/java/com/jzargo/core/: CoreApplicationTests.java
outbox-messaging/: HELP.md  build.gradle  settings.gradle
outbox-messaging/src/main/java/com/jzargo/outboxMessaging/outbox/: SchedulerOutbox.java
outbox-messaging/src/main/java/com/jzargo/outboxMessaging/outbox/Handlers/: DispatcherOutbox.java  MessageHandler.java  MessageHandlerImpl.java
outbox-messaging/src/main/java/com/jzargo/outboxMessaging/outbox/model/: Outbox.java
outbox-messaging/src/main/java/com/jzargo/outboxMessaging/outbox/repository/: OutboxRepository.java
outbox-messaging/src/main/java/com/jzargo/outboxMessaging/outbox/service/: OutboxService.java  (+1 more)
outbox-messaging/src/main/resources/: application.properties
outbox-messaging/src/main/resources/db/changelog/outbox/: add_topic_name.sql  create_outbox_table.sql  delete_outbox_column.sql  update_outbox.sql
outbox-messaging/src/test/java/com/jzargo/outboxMessaging/: OutboxMessagingApplicationTests.java
(+67 files in other folders)
